#debug=true
logging.level.root=INFO
logging.level.org.springframework.security=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.org.thymeleaf=DEBUG

spring.jpa.show-sql=true

spring.h2.console.enabled=true

# spring boot starter-security auto-config in-memory user
#
# The default UserDetailsService has a single user. The user name is user, and the password is random and
# is printed at INFO level when the application starts, as shown in the following example:
#
#       Using generated security password: 78fa095d-3f4c-48b1-ad50-e24c31d5cf35
#
# You can change the username and password by providing a spring.security.user.name and spring.security.user.password.
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-security.html#boot-features-security
#
# However, the default @Bean for InMemoryUserDetailsManager is not created, if we define
# @Bean UserDetailsService in SecurityConfig.java
#
# If you comment them, it will fall back to Spring boot auto generated security password, again.
spring.security.user.name=user
spring.security.user.password=password

# actuator endpoints
management.endpoints.web.exposure.include=*
# if you'd like to expose shutdown:
# management.endpoint.shutdown.enabled=true

# server.session.cookie.max-age=20 # before 2.0
#server.servlet.session.cookie.max-age=20s